1439915363723	Rename resource 'algo1-programming_prob-2sum (1).txt'
1439928520977	Delete element
1439928581013	Rename type 'median'
1439944128682	Copy compilation unit
1439944138734	Copy file
1440003366140	Rename type 'CompareMin'
1440003387512	Rename type 'CompareMax'
1440013112225	Copy compilation unit
1440013116798	Copy file
1440113549634	Rename field 'adjlist'
1440113577126	Rename field 'G'
1440114813336	Rename resource 'Test.txt'
1440115622821	Copy file
1440115627987	Copy compilation unit
1440192742640	Rename local variable 'i'
1440192757047	Rename local variable 'j'
1440196116103	Rename resource 'SCC (1).txt'
1440204599647	Copy compilation unit
1440204607670	Copy file
